[supervisord]
nodaemon = True
directory = ../
loglevel = error
strip_ansi = False
environment = PYTHONUNBUFFERED=1,READTHEDOCS_INSTANCE=readthedocs.org

[inet_http_server]
port = 127.0.0.1:9001
username = 🍔
password = 🍟

[supervisorctl]
username = 🍔
password = 🍟

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:main]
command = python3 manage.py runserver 8000
environment = DJANGO_SETTINGS_MODULE="readthedocs.settings.main.dev"
directory = ../
priority = 100
stopasgroup = True
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:web]
command = python3 -m celery worker -A readthedocs.worker -Q web -l DEBUG -c 1
environment = DJANGO_SETTINGS_MODULE="readthedocs.settings.main.dev"
directory = ../
priority = 100
stopasgroup = True
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:build]
command = python3 -m celery worker -A readthedocs.worker -Q default,celery,builder -l DEBUG -c 1
environment = DJANGO_SETTINGS_MODULE="readthedocs.settings.build.dev"
directory = ../
priority = 100
stopasgroup = True
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[group:celery]
programs = web,build
